{
  "name": "lisk-scaffold-dapp",
  "version": "0.0.4",
  "description": "Custom Lisk blockchain application scaffold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiskAfricaEcosystem/scaffold-lisk.git"
  },
  "authors": "Jordan, Ronex, Antony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiskAfricaEcosystem/scaffold-lisk/issues"
  },
  "homepage": "https://github.com/LiskAfricaEcosystem/scaffold-lisk/blob/main/README.md",
  "workspaces": [
    "bin/*"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.5.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.6",
    "node-emoji": "^1.11.0",
    "ora": "5.4.1",
    "shelljs": "^0.8.5",
    "yargs": "17.5.1"
  },
  "main": "bin/index.js",
  "keywords": [
    "lisk",
    "Dapp",
    "blockchain",
    "scaffold"
  ],
  "bin": {
    "lisk-scaffold-dapp": "bin/index.js"
  },
  "files": [
    "bin"
  ]
}
